# Tetris

./: .gitignore.txt  README.md  dependency-reduced-pom.xml  pom.xml
report/: Tetris game.docx
src/main/java/: Launcher.java
src/main/java/Data/: Difficulty.java  Settings.java  User.java
src/main/java/Data/Difficulties/: Difficulty.java  EasyDifficulty.java  GameSpeed.java  HardDifficulty.java  MediumDifficulty.java
src/main/java/decorates/: Color.java
src/main/java/main/: Main.java
src/main/java/shapes/: LLShape.java  LRShape.java  Line.java  SShape.java  Shape.java  ShapeType.java  Square.java  TShape.java  ZShape.java
